
kuang.png
size: 1501,617
format: RGBA8888
filter: Linear,Linear
repeat: none
zp1
  rotate: false
  xy: 2, 2
  size: 1151, 613
  orig: 1151, 613
  offset: 0, 0
  index: -1
zp2
  rotate: false
  xy: 1155, 10
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
zp3
  rotate: false
  xy: 1267, 10
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
zp4
  rotate: true
  xy: 1155, 420
  size: 195, 231
  orig: 195, 231
  offset: 0, 0
  index: -1
zp5
  rotate: false
  xy: 1155, 253
  size: 191, 165
  orig: 191, 165
  offset: 0, 0
  index: -1
zp6
  rotate: true
  xy: 1388, 394
  size: 221, 107
  orig: 221, 107
  offset: 0, 0
  index: -1
zp7
  rotate: false
  xy: 1379, 81
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
zp8
  rotate: true
  xy: 1348, 193
  size: 199, 151
  orig: 199, 151
  offset: 0, 0
  index: -1
zp9
  rotate: true
  xy: 1155, 122
  size: 129, 132
  orig: 176, 180
  offset: 23, 24
  index: -1
